.flex {
  display: flex;
  justify-content: space-between;
  align-items: center; 
  background-color: #fff;
  padding: 20px; 
  
  height: 50px;
}

.left_side {
  display: flex;
  align-items: center;
  padding-left: 20px;
}

.left_side img {
  height: 40px; 
}

.right_side {
  display: flex;
  align-items: center; 
  gap: 20px; 
  padding-right: 10px;
}

.right_side a {
  text-decoration: none;
  color: rgb(50, 48, 48);
  margin: 0;
  font-size: 16px; 
  font-weight: bold; 
  cursor: pointer; 
  transition: color 0.3s; 
}

.right_side a:hover {
  color: #007BFF; 
}
.link  {
  border: none;
  background-color: #007bff;
  padding: 10px 20px;
  color: #fff !important;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.link:hover {
  background-color: #0056b3;
}
@media (max-width: 768px) {
  .flex {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    height: auto;
  }

  .left_side {
    padding-left: 0;
    margin-bottom: 10px;
  }

  .right_side {
    width: 100%;
    justify-content: space-between;
    padding-right: 0;
    gap: 10px;
    flex-wrap: wrap;
  }

  .right_side a, .link {
    font-size: 14px;
    padding: 8px 15px;
  }
}

@media (max-width: 480px) {
  .flex {
    padding: 10px 5px;
  }

  .right_side {
    gap: 5px;
  }

  .right_side a, .link {
    font-size: 12px;
    padding: 5px 10px;
  }
}