:root {
  --primary-color: #007bff;
  --primary-hover-color: #0056b3;
  --footer-bg-color: #3b455a;
  --footer-text-color: #96897e;
  --footer-heading-color: #fff;
  --footer-link-hover-color: #007bff;
  --footer-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
  --footer-border-color: #eaeaea;
}

body {
  font-family: Arial, sans-serif;
}

.footer_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items at the top */
  padding: 40px 20px; /* Add padding around the footer */
  background-color: var(--footer-bg-color);
  box-shadow: var(--footer-shadow); /* Subtle shadow for depth */
  border-top: 1px solid var(--footer-border-color);
  color: var(--footer-text-color);
}

.footer_wrapper div {
  flex: 1;
  margin: 0 20px; 
}

.footer_wrapper img {
  height: 20px; 
  margin-bottom: 20px; 
  margin-top: 15px;
}

.footer_wrapper h3 {
  margin-bottom: 10px; 
  font-size: 18px; 
  color: var(--footer-heading-color);
}

.footer_wrapper p,
.footer_wrapper a {
  margin: 5px 0; 
  font-size: 14px; 
  color: var(--footer-text-color);
  text-decoration: none; 
}

.footer_wrapper a:hover {
  color: var(--footer-link-hover-color); 
}

.icon_links {
  display: flex;
  gap: 15px;
  margin-top: 20px; 
}

.icon_links svg {
  font-size: 24px; 
  color: #fff; 
  transition: color 0.3s; 
}

.icon_links svg:hover {
  color: var(--primary-hover-color); 
}

.footer_wrapper div:nth-child(2),
.footer_wrapper div:nth-child(3) {
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer_wrapper {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer_wrapper div {
    margin: 20px 0;
    width: 100%;
    max-width: 300px;
  }

  .footer_wrapper div:nth-child(1) .icon_links {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .footer_wrapper {
    padding: 20px 10px;
  }

  .footer_wrapper div {
    margin: 10px 0;
  }

  .footer_wrapper h3 {
    font-size: 16px;
  }

  .footer_wrapper p,
  .footer_wrapper a {
    font-size: 12px;
  }
}
